apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: JenkinsX-poc
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "283747779563"
    provider: eks
    region: us-east-1
    registry: 283747779563.dkr.ecr.us-east-1.amazonaws.com
  environments:
  - key: dev
    owner: dragonfruit-blue
    repository: JenkinsX-cluster
  - key: staging
  - key: production
  ingress:
    domain: ""
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: dragonfruit-blue
  repository: nexus
  secretStorage: secretsManager
  storage:
  - name: logs
    url: s3://logs-jenkinsx-poc-20260224125305678700000016
  - name: reports
    url: s3://reports-jenkinsx-poc-20260224125305675200000015}
  - name: repository
    url: s3://repository-jenkinsx-poc-20260224125305675100000014
  terraform: true
  vault: {}
  webhook: lighthouse
